<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #000000;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #008AFF;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #008AFF;
  cursor: pointer;
}
</style>
<title>Slider</title>
</head>
<body>


<div class="slidecontainer">
<h1>LED value</h1>
  <input name="api_key" type="hidden" value="OJFFUWDRSP6KMRKB">
  <input type="range" name="field1" min="1" max="100" value="50" class="slider" id="myRange">
  <p>Value: <span id="demo"></span></p>

<p><input type="submit" value="submit"></p>
</div>
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
  $.post("https://api.thingspeak.com/update?api-key=OJFFUWDRSP6KMRKB&field1="+this.value, function(data, status){
    console.log(data);
});
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>
